NAME="xmltoman"
VERSION=0.4
RELEASE=2
CATEGORY="Devel"
SUMMARY="XML to man page converters"
DESCRIPTION="xmltoman and xmlmantohtml are two small scripts to convert XML
to man pages in groff format or HTML. It features the usual man page items
such as 'description', 'options', 'see also', etc."
HOMEPAGE="http://sourceforge.net/projects/xmltoman/"
SRC_URI="mirror://sourceforge/xmltoman/${NAME}-${VERSION}.tar.gz"

MAKEOPTS+=" PREFIX=/usr"

src_compile() {
	lndirs
	cd ${B}
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	doman *.1
}
